bind r source-file ~/.tmux.conf                 # Reload on config changes
set-option -g default-shell /usr/local/bin/zsh  # Override system user shell
set -g default-terminal "screen-256color"       # Color management
set -g base-index 1                             # Zero-indexed windows -> RSI
set -g history-limit 5000                       # Limit history
setw -g aggressive-resize on                    # Constrain window size only when small screen connected

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
bind a send-prefix

# Last active window
unbind l
unbind p
unbind n
bind C-p previous-window
bind C-n next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# More straightforward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mode-mouse on
run-shell ~/clone/path/resurrect.tmux

# Nice status bar (depends on patched fonts from vim-powerline)
# Copied from http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]▶#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]▶'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]▶#[fg=white,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]▶"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
